{
    "name": "ts-bootstrap",
    "displayName": "TS/JS Runner & Debugger",
    "description": "VSCode extension for quickly running and debugging TypeScript and JavaScript files",
    "version": "0.2.2",
    "publisher": "spe-shun",
    "repository": {
        "type": "git",
        "url": "https://github.com/spe-shun/ts-bootstrap.git"
    },
    "changelog": "CHANGELOG.md",
    "icon": "resources/icon.png",
    "engines": {
        "vscode": "^1.73.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "l10n": "./l10n",
    "contributes": {
        "configuration": [
            {
                "title": "ts-bootstrap",
                "properties": {
                    "ts-bootstrap.executeInCurrentDirectory": {
                        "type": "boolean",
                        "default": true,
                        "description": "%config.executeInCurrentDirectory%"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "extension.ts-bootstrap.execTerminal",
                "title": "%command.runTsJs%",
                "shortTitle": "%command.runShortTitle%",
                "icon": "$(play)"
            },
            {
                "command": "extension.ts-bootstrap.debugTerminal",
                "title": "%command.debugTsJs%",
                "shortTitle": "%command.debugShortTitle%",
                "icon": "$(debug-alt)"
            },
            {
                "command": "extension.ts-bootstrap.execTerminalWithNodeVersion",
                "title": "%command.runTsJsWith%",
                "shortTitle": "%command.runWithSelectedNodeShortTitle%",
                "icon": "$(play)"
            },
            {
                "command": "extension.ts-bootstrap.debugTerminalWithNodeVersion",
                "title": "%command.debugTsJsWith%",
                "shortTitle": "%command.debugWithSelectedNodeShortTitle%",
                "icon": "$(debug-alt)"
            }
        ],
        "menus": {
            "editor/title/run": [
                {
                    "command": "extension.ts-bootstrap.execTerminal",
                    "when": "editorLangId == 'javascript' || editorLangId == 'typescript'"
                },
                {
                    "command": "extension.ts-bootstrap.execTerminalWithNodeVersion",
                    "when": "editorLangId == 'javascript' || editorLangId == 'typescript'"
                },
                {
                    "command": "extension.ts-bootstrap.debugTerminal",
                    "when": "editorLangId == 'javascript' || editorLangId == 'typescript'"
                },
                {
                    "command": "extension.ts-bootstrap.debugTerminalWithNodeVersion",
                    "when": "editorLangId == 'javascript' || editorLangId == 'typescript'"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "yarn run compile-tests && yarn run compile && yarn run lint && yarn run format:check",
        "lint": "eslint src --ext ts --fix",
        "lint:check": "eslint src --ext ts",
        "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
        "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
        "test": "node ./out/test/runTest.js",
        "release:patch": "vsce publish patch",
        "release:minor": "vsce publish minor",
        "release:major": "vsce publish major"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.2",
        "@types/node": "18.x",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "@vscode/l10n-dev": "^0.0.35",
        "@vscode/test-electron": "^2.3.4",
        "@vscode/vsce": "^3.3.2",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "prettier": "^3.5.3",
        "ts-loader": "^9.4.4",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@vscode/l10n": "^0.0.18",
        "semver": "^7.7.1"
    }
}
