{
    "name": "ts-bootstrap",
    "displayName": "ts-bootstrap",
    "description": "",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": [
            {
                "title": "ts-bootstrap",
                "properties": {
                    "ts-bootstrap.executeInCurrentDirectory": {
                        "type": "boolean",
                        "default": true,
                        "description": "If true, execute the target file in the current directory, else execute in traget file directory"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "extension.ts-bootstrap.execTerminal",
                "title": "ts & js: Run",
                "shortTitle": "Run",
                "icon": "$(play)"
            },
            {
                "command": "extension.ts-bootstrap.debugTerminal",
                "title": "ts & js: Debug",
                "shortTitle": "Run",
                "icon": "$(debug-alt)"
            },
            {
                "command": "extension.ts-bootstrap.execTerminalWithNodeVersion",
                "title": "ts & js: Run with ...",
                "shortTitle": "Run with selected Node",
                "icon": "$(play)"
            },
            {
                "command": "extension.ts-bootstrap.debugTerminalWithNodeVersion",
                "title": "ts & js: Debug with ...",
                "shortTitle": "Debug with selected Node",
                "icon": "$(debug-alt)"
            }
        ],
        "menus": {
            "editor/title/run": [
                {
                    "command": "extension.ts-bootstrap.execTerminal",
                    "when": "editorLangId == 'javascript' || editorLangId == 'typescript'",
                    "group": "navigation"
                },
                {
                    "command": "extension.ts-bootstrap.debugTerminal",
                    "when": "editorLangId == 'javascript' || editorLangId == 'typescript'",
                    "group": "navigation"
                },
                {
                    "command": "extension.ts-bootstrap.execTerminalWithNodeVersion",
                    "when": "editorLangId == 'javascript' || editorLangId == 'typescript'",
                    "group": "navigation"
                },
                {
                    "command": "extension.ts-bootstrap.debugTerminalWithNodeVersion",
                    "when": "editorLangId == 'javascript' || editorLangId == 'typescript'",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.2",
        "@types/node": "18.x",
        "@types/vscode": "1.40.0",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "@vscode/test-electron": "^2.3.4",
        "eslint": "^8.50.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "semver": "^7.7.1"
    }
}
